# testing

./: pom.xml
src/main/java/com/emas/bll/: MainBll.java
src/main/java/com/emas/configuration/: ApplicationConfiguration.java  ApplicationInitialization.java  EmasConfig.java  PersistenceJPAConfig.java  SpringConfigurationInitializer.java  TestingConfig.java  TransactionConfig.java  WebAppConfig.java
src/main/java/com/emas/controller/: HomeController.java
src/main/java/com/emas/jpa/entity/: AbstractEntity.java  AdmissionEntity.java  ClaimEntity.java  CompanyEntity.java  HospitalEntity.java  IEntity.java  MemberEntity.java  ServiceChargesEntity.java  ServiceEntity.java
src/main/java/com/emas/jpa/repository/: GenericRepositoryAbstract.java  IGenericRepository.java  IHospitalRepository.java
src/main/java/com/emas/jpa/util/: EntityRef.java  LocalJtaTransactionFactory.java
src/main/java/com/emas/sqlbuilder/: ColumnStruct.java  CriteriaUtils.java  OrderByStruct.java  SchemaStruct.java  SqlBuilderEnum.java  SqlBuilderParameter.java  SqlBuilderParameterExtended.java  WhereStruct.java
src/main/java/com/emas/util/: JstlViewExtended.java  PersonalInfoElementFactory.java
src/main/java/com/emas/viewmodel/: ClaimViewModel.java  HospitalViewModel.java  PersonalInfoViewModel.java
src/main/java/com/testing/jpa/entity/: TestEntity.java
src/main/java/com/testing/jpa/repository/: ITestingRepository.java
src/main/java/com/testing/jpa/utils/: MyPostgresqlDialect.java
src/main/resources/: database.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: claims.jsp  footer.jsp  header.jsp  hospital.jsp  index.jsp  template.jsp
src/main/webapp/WEB-INF/views/partial/: personal_info.jsp
src/main/webapp/resources/css/: main.css
