#DB properties:
db.driver=org.postgresql.Driver
#db.driver=org.postgresql.xa.PGXADataSource
db.url.emas=jdbc:postgresql://localhost:5432/emas_claim
db.url.test=jdbc:postgresql://localhost:5432/testing
db.username=postgres
db.password=wavelet
db.serverName=localhost
db.portNumber=5432
db.databaseName=testing
db.databaseName.emas=emas_claim

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true