#DB properties:
#db.driver=org.postgresql.Driver
db.driver=org.postgresql.xa.PGXADataSource
db.url.emas=jdbc:postgresql://localhost:5432/mubarak_1
db.url.test=jdbc:postgresql://localhost:5432/mubarak_2
db.username=postgres
db.password=wavelet
db.serverName=localhost
db.portNumber=5432
db.databaseName=mubarak_2
db.databaseName.emas=mubarak_1

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true