#DB properties:
db.driver=org.postgresql.Driver
db.url.emas=jdbc:postgresql://localhost:5432/emas_claim
db.url.test=jdbc:postgresql://localhost:5432/testing
db.username=mubarak
db.password=home1711

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop